# isa-jutjubic

./: README.md
jutjubic-backend/: .gitignore  README.md  docker-compose.yml  load-test.py  pom.xml
jutjubic-backend/docker/: docker-compose.yml  nginx.conf
jutjubic-backend/grafana/dashboards/: jutjubic-dashboard.json
jutjubic-backend/grafana/provisioning/dashboards/: dashboards.yml
jutjubic-backend/prometheus/: prometheus.yml
jutjubic-backend/src/main/java/com/jutjubic/jutjubic_backend/: JutjubicBackendApplication.java
jutjubic-backend/src/main/java/com/jutjubic/jutjubic_backend/config/: AsyncConfiguration.java  CacheConfig.java  CrosConfig.java  DataLoader.java  JacksonConfig.java  JwtAuthenticationConfig.java  JwtHandshakeHandler.java  JwtHandshakeInterceptor.java  MetricsConfig.java  MetricsSchedulerConfig.java  RabbitConfig.java  RabbitDemoConfig.java  RedisCacheConfig.java  SchedulingConfig.java  SecurityConfig.java  UserActivityFilter.java  WebSocketConfig.java
jutjubic-backend/src/main/java/com/jutjubic/jutjubic_backend/controller/: AdminController.java  AuthController.java  ChatWsController.java  CommentController.java  DemoMqController.java  MapTileController.java  MapVideoController.java  MqBenchmarkController.java  PopularVideoController.java  PostController.java  TestController.java  UserController.java  VideoPostController.java  WatchPartyController.java  WatchPartyWebSocketController.java
jutjubic-backend/src/main/java/com/jutjubic/jutjubic_backend/dto/: ChatMessageDto.java  CommentDto.java  CreateCommentDto.java  CreateRoomRequest.java  CreateVideoPostRequestDto.java  LoginRequestDto.java  LoginResponseDto.java  MapTileResponseDto.java  MapVideoDto.java  PagedCommentsDto.java  PlayVideoMessage.java  PopularVideoDto.java  RegisterRequestDto.java  TranscodingRequest.java  UploadEvent.java  UserProfileDto.java  VideoPostDto.java  WatchPartyDetails.java
jutjubic-backend/src/main/java/com/jutjubic/jutjubic_backend/exception/: ApiExcepiton.java  GlobalException.java
jutjubic-backend/src/main/java/com/jutjubic/jutjubic_backend/messaging/: BenchmarkStats.java  UploadEventConsumer.java  UploadEventPublisher.java
jutjubic-backend/src/main/java/com/jutjubic/jutjubic_backend/model/: Comment.java  GeoLocation.java  PopularVideo.java  Post.java  Tag.java  TimePeriod.java  User.java  VerificationToken.java  VideoPost.java  VideoPostLike.java  VideoView.java  WatchParty.java
jutjubic-backend/src/main/java/com/jutjubic/jutjubic_backend/repository/: CommentRepository.java  PopularVideoRepository.java  PostRepository.java  TagRepository.java  UserRepository.java  VerificationTokenRepository.java  VideoPostLikeRepository.java  VideoPostRepository.java  VideoViewRepository.java  WatchPartyRepository.java
jutjubic-backend/src/main/java/com/jutjubic/jutjubic_backend/service/: ActiveUserMetricsService.java  AuthService.java  CommentService.java  CustomUserDetailsService.java  FileStorageService.java  HLSService.java  JwtUtilService.java  LoginAttemptService.java  MapClusterCacheService.java  MapTileCacheService.java  MapTileInvalidationService.java  MapTileNightJob.java  MapTileService.java  MapVideoService.java  PopularVideoService.java  PostService.java  RateLimiterService.java  ThumbnailCompressionService.java  TranscodingConsumer.java  TranscodingProducer.java  UserService.java  VideoPostService.java  ViewCounterService.java  WatchPartyService.java
jutjubic-backend/src/main/java/com/jutjubic/jutjubic_backend/service/map/: TileUtil.java
jutjubic-backend/src/main/proto/: upload_event.proto
jutjubic-backend/src/main/resources/: application-template.properties  application.properties
jutjubic-backend/src/test/java/com/jutjubic/jutjubic_backend/: CommentLimitTest.java  CommentServiceRateTests.java  ViewCounterConcurrencyTest.java
jutjubic-backend/src/test/resources/: application-test.properties
jutjubic-frontend/: README.md  index.html  package-lock.json  package.json
jutjubic-frontend/src/: App.jsx  index.css  main.jsx
jutjubic-frontend/src/api/: api.js
jutjubic-frontend/src/components/: CommentsSection.jsx  HLSVideoPlayer.css  HLSVideoPlayer.jsx  LiveChat.css  LiveChat.jsx  MapPicker.jsx  Navbar.css  Navbar.jsx  PrivateRoute.jsx  VideoCard.jsx  Videos.css
jutjubic-frontend/src/context/: AuthContext.jsx  WatchPartyContext.jsx
jutjubic-frontend/src/pages/: Auth.css  CreateWatchParty.jsx  Home.css  Home.jsx  JoinWatchParty.jsx  Login.jsx  MapView.css  MapView.jsx  MyVideoDetails.jsx  MyVideos.jsx  Register.jsx  UploadVideo.css  UploadVideo.jsx  UserProfile.css  UserProfile.jsx  VerifyEmail.jsx  VideoDetails.jsx  WatchPartyRoom.jsx  WatchVideos.jsx
jutjubic-frontend/src/utils/: date.js  tileUtils.js
